<mvc:View 
    controllerName="northwind.odata.demo.webapp.controller.Main" 
    xmlns:mvc="sap.ui.core.mvc" 
    displayBlock="true" 
    xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
                        <Table
                            id="tblEmployees" 
                            items="{/Employees}">

                            <columns>
                                <Column>
                                    <Text text="First name"/>
                                </Column>
                                <Column>
                                    <Text text="Last name"/>
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem >
                                    <cells>
                                        <Text text="{FirstName}"/>
                                    </cells>
                                    <cells>
                                        <Text text="{LastName}"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
